<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="includes/css/index.css">
  <title>fashion</title>
</head>
<body onload="retrieve_cart_items();">
  <div class="hero">
    <a href="index.html" class="hero-text">fashion</a>
  </div>
  <div class="cart-con">
      <img class="cart-img" src="includes/images/cart.png" alt="" />
    </div>
    <div class="cart-inner-con">
      <div class="cart-x-btn-con">
        <p class="cart-x-btn">X</p>
      </div>
      <div class="cart-total-con">
        <p class="cart-total">cart is empty</p>
      </div>
      <div class="cart-item-con">
        
      </div>
      <div class="cart-btns-con">
        <p class="cart-btn-clear">CLEAR</p>
        <p class="cart-btn-checkout">CHECKOUT</p>
      </div>
    </div>
  <nav>
    <div class="nav-container">
      <a class="nav-links" href="Men.html">Men</a>
      <a class="nav-links" href="Women.html">Women</a>
      <a class="nav-links" href="Sale.html">Sale</a>
    </div>
  </nav>
  <div id="hamburger" class="hamburger">
    <div class="hamburger-lines" href=""></div>
    <div class="hamburger-lines" href=""></div>
    <div class="hamburger-lines" href=""></div>
  </div>
  <div class="side-menu">
    <div class="x-con">
      <p class="x-btn">
        X
      </p>
    </div>
    <div class="side-menu-item-con">
      <p class="side-menu-item-heading">
        Men
      </p>
      <a class="side-menu-item" href="men_shirts.html">Shirts</a>
      <a class="side-menu-item" href="men_pants.html">Pants</a>
      <a class="side-menu-item" href="men_shoes.html">Shoes</a>
    </div>
    <div class="side-menu-item-con">
      <p class="side-menu-item-heading">
        Women
      </p>
      <a class="side-menu-item" href="women_dress.html">Dresses</a>
      <a class="side-menu-item" href="women_pants.html">Pants</a>
      <a class="side-menu-item" href="women_shoes.html">Shoes</a>
    </div>
    <div class="side-menu-item-con">
      <p class="side-menu-item-heading">
        Sale
      </p>
      <p class="side-menu-item-heading">
        Men
      </p>
      <a class="side-menu-item" href="men_sale_shirts.html">Shirts</a>
      <a class="side-menu-item" href="men_sale_pants.html">Pants</a>
      <a class="side-menu-item" href="men_sale_shoes.html">Shoes</a>
      <p class="side-menu-item-heading">
        Women
      </p>
      <a class="side-menu-item" href="women_sale_dress.html">Dresses</a>
      <a class="side-menu-item" href="women_sale_pants.html">Pants</a>
      <a class="side-menu-item" href="women_sale_shoes.html">Shoes</a>
    </div>
  </div>
  <div class="wrapper-text-con">
    <p class="wrapper-text">Shirts</p>
  </div>
  <a href="men_shirts.html" id="wrapper1" class="wrapper">
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts10.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts12.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts13.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts14.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts15.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts16.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts17.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts18.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts19.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts20.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts21.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts22.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts23.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts24.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts25.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts26.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts27.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shirts/shirts28.jpg" alt="" />
      </div>
    </div>
    <div class="con-img-overlay">
    </div>
  </a>
  <div class="wrapper-text-con">
    <p class="wrapper-text">Pants</p>
  </div>
  <a href="men_pants.html" id="wrapper2" class="wrapper">
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants11.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants12.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants13.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants14.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants15.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants16.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants17.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants21.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants22.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants23.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants24.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants25.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants26.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants27.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants28.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants29.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants30.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/pants/pants31.jpg" alt="" />
      </div>
    </div>
    <div class="con-img-overlay">
    </div>
  </a>
  <div class="wrapper-text-con">
    <p class="wrapper-text">Shoes</p>
  </div>
  <a href="men_shoes.html" id="wrapper3" class="wrapper">
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes21.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes22.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes23.jpg" alt="" />
      </div>
     <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes31.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes32.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes33.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes24.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes25.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes26.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes27.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes28.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes29.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes11.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes12.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes13.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes14.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes15.jpg" alt="" />
      </div>
      <div class="con-img">
        <img class="img-landing" src="includes/images/men/shoes/shoes16.jpg" alt="" />
      </div>
    </div>
    <div class="con-img-overlay">
    </div>
  </a>
  <footer>
    <div class="footer-con">
      <a class="footer-item" href="#">Mr_Garrison47</a>
    </div>
  </footer>
  <script src="includes/index.js"></script>
</body>
</html>